.jhipster/Location.json (before)
{
    "name": "Location",
    "fields": [
        {
            "fieldName": "locationName",
            "fieldType": "String"
        },
        {
            "fieldName": "longitude",
            "fieldType": "Double"
        },
        {
            "fieldName": "latitude",
            "fieldType": "Double"
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "locationType",
            "otherEntityName": "locationType",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "parkingArea",
            "otherEntityName": "parkingArea",
            "otherEntityRelationshipName": "location"
        },
        {
            "relationshipType": "many-to-many",
            "relationshipName": "route",
            "otherEntityName": "route",
            "ownerSide": false,
            "otherEntityRelationshipName": "location"
        }
    ],
    "changelogDate": "20190212100341",
    "entityTableName": "location",
    "dto": "no",
    "pagination": "pagination",
    "service": "no",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Location.json (after)
{
    "name": "Location",
    "fields": [
        {
            "fieldName": "locationName",
            "fieldType": "String"
        },
        {
            "fieldName": "longitude",
            "fieldType": "Double"
        },
        {
            "fieldName": "latitude",
            "fieldType": "Double"
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "locationType",
            "otherEntityName": "locationType",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "parkingArea",
            "otherEntityName": "parkingArea",
            "otherEntityRelationshipName": "location"
        }
    ],
    "changelogDate": "20190212100341",
    "entityTableName": "location",
    "dto": "no",
    "pagination": "pagination",
    "service": "no",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Location.json (diff)
@@ -26,13 +26,6 @@
             "relationshipName": "parkingArea",
             "otherEntityName": "parkingArea",
             "otherEntityRelationshipName": "location"
-        },
-        {
-            "relationshipType": "many-to-many",
-            "relationshipName": "route",
-            "otherEntityName": "route",
-            "ownerSide": false,
-            "otherEntityRelationshipName": "location"
         }
     ],
     "changelogDate": "20190212100341",
