.jhipster/Route.json (before)
{
    "name": "Route",
    "fields": [
        {
            "fieldName": "routeName",
            "fieldType": "String"
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipName": "startLocation",
            "otherEntityName": "location",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "route"
        },
        {
            "relationshipType": "one-to-one",
            "relationshipName": "endLocation",
            "otherEntityName": "location",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "route"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "coordinates",
            "otherEntityName": "coordinate",
            "otherEntityRelationshipName": "route"
        }
    ],
    "changelogDate": "20190212100340",
    "entityTableName": "route",
    "dto": "no",
    "pagination": "no",
    "service": "no",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Route.json (after)
{
    "name": "Route",
    "fields": [
        {
            "fieldName": "routeName",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipName": "startLocation",
            "otherEntityName": "location",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "route"
        },
        {
            "relationshipType": "one-to-one",
            "relationshipName": "endLocation",
            "otherEntityName": "location",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "route"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "coordinates",
            "otherEntityName": "coordinate",
            "otherEntityRelationshipName": "route"
        }
    ],
    "changelogDate": "20190212100340",
    "entityTableName": "route",
    "dto": "no",
    "pagination": "no",
    "service": "no",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Route.json (diff)
@@ -3,7 +3,10 @@
     "fields": [
         {
             "fieldName": "routeName",
-            "fieldType": "String"
+            "fieldType": "String",
+            "fieldValidateRules": [
+                "required"
+            ]
         }
     ],
     "relationships": [
