.jhipster/Schedule.json (before)
{
    "name": "Schedule",
    "fields": [
        {
            "fieldName": "startTime",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "endTime",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "route",
            "otherEntityName": "route",
            "otherEntityField": "id",
            "otherEntityRelationshipName": "schedule"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "startLocation",
            "otherEntityName": "location",
            "otherEntityField": "id",
            "otherEntityRelationshipName": "schedule"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "endLocation",
            "otherEntityName": "location",
            "otherEntityField": "id",
            "otherEntityRelationshipName": "schedule"
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "schedule",
            "relationshipName": "weekday",
            "otherEntityName": "weekday",
            "otherEntityField": "id",
            "ownerSide": true
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "schedule",
            "relationshipName": "vehicleFacility",
            "otherEntityName": "vehicleFacility",
            "otherEntityField": "id",
            "ownerSide": true
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "trip",
            "otherEntityName": "trip",
            "otherEntityRelationshipName": "schedule"
        }
    ],
    "changelogDate": "20190218063141",
    "entityTableName": "schedule",
    "dto": "no",
    "pagination": "pagination",
    "service": "no",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Schedule.json (after)
{
    "name": "Schedule",
    "fields": [
        {
            "fieldName": "startTime",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "endTime",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "route",
            "otherEntityName": "route",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "startLocation",
            "otherEntityName": "location",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "endLocation",
            "otherEntityName": "location",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "",
            "relationshipName": "weekdays",
            "otherEntityName": "weekday",
            "otherEntityField": "id",
            "ownerSide": true
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "schedule",
            "relationshipName": "vehicleFacility",
            "otherEntityName": "vehicleFacility",
            "otherEntityField": "id",
            "ownerSide": true
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "trip",
            "otherEntityName": "trip",
            "otherEntityRelationshipName": "schedule"
        }
    ],
    "changelogDate": "20190218063141",
    "entityTableName": "schedule",
    "dto": "no",
    "pagination": "pagination",
    "service": "no",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Schedule.json (diff)
@@ -21,27 +21,24 @@
             "relationshipType": "many-to-one",
             "relationshipName": "route",
             "otherEntityName": "route",
-            "otherEntityField": "id",
-            "otherEntityRelationshipName": "schedule"
+            "otherEntityField": "id"
         },
         {
             "relationshipType": "many-to-one",
             "relationshipName": "startLocation",
             "otherEntityName": "location",
-            "otherEntityField": "id",
-            "otherEntityRelationshipName": "schedule"
+            "otherEntityField": "id"
         },
         {
             "relationshipType": "many-to-one",
             "relationshipName": "endLocation",
             "otherEntityName": "location",
-            "otherEntityField": "id",
-            "otherEntityRelationshipName": "schedule"
+            "otherEntityField": "id"
         },
         {
             "relationshipType": "many-to-many",
-            "otherEntityRelationshipName": "schedule",
-            "relationshipName": "weekday",
+            "otherEntityRelationshipName": "",
+            "relationshipName": "weekdays",
             "otherEntityName": "weekday",
             "otherEntityField": "id",
             "ownerSide": true
