.jhipster/Trip.json (before)
{
    "name": "Trip",
    "fields": [
        {
            "fieldName": "startDate",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "startTime",
            "fieldType": "Instant"
        },
        {
            "fieldName": "endTime",
            "fieldType": "Instant"
        },
        {
            "fieldName": "specialNotes",
            "fieldType": "String"
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "vehicle",
            "otherEntityName": "vehicle",
            "otherEntityField": "id",
            "otherEntityRelationshipName": "trip"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "schedule",
            "otherEntityName": "schedule",
            "otherEntityField": "id",
            "otherEntityRelationshipName": "trip"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "parkingSlot",
            "otherEntityName": "parkingSlot",
            "otherEntityField": "id",
            "otherEntityRelationshipName": "trip"
        }
    ],
    "changelogDate": "20190218063142",
    "entityTableName": "trip",
    "dto": "no",
    "pagination": "pagination",
    "service": "no",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Trip.json (after)
{
    "name": "Trip",
    "fields": [
        {
            "fieldName": "startDate",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "startTime",
            "fieldType": "Instant"
        },
        {
            "fieldName": "endTime",
            "fieldType": "Instant"
        },
        {
            "fieldName": "specialNotes",
            "fieldType": "byte[]",
            "fieldTypeBlobContent": "text"
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "vehicle",
            "otherEntityName": "vehicle",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "schedule",
            "otherEntityName": "schedule",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "parkingSlot",
            "otherEntityName": "parkingSlot",
            "otherEntityField": "id"
        }
    ],
    "changelogDate": "20190218063142",
    "entityTableName": "trip",
    "dto": "no",
    "pagination": "pagination",
    "service": "no",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Trip.json (diff)
@@ -15,7 +15,8 @@
         },
         {
             "fieldName": "specialNotes",
-            "fieldType": "String"
+            "fieldType": "byte[]",
+            "fieldTypeBlobContent": "text"
         }
     ],
     "relationships": [
@@ -23,22 +24,19 @@
             "relationshipType": "many-to-one",
             "relationshipName": "vehicle",
             "otherEntityName": "vehicle",
-            "otherEntityField": "id",
-            "otherEntityRelationshipName": "trip"
+            "otherEntityField": "id"
         },
         {
             "relationshipType": "many-to-one",
             "relationshipName": "schedule",
             "otherEntityName": "schedule",
-            "otherEntityField": "id",
-            "otherEntityRelationshipName": "trip"
+            "otherEntityField": "id"
         },
         {
             "relationshipType": "many-to-one",
             "relationshipName": "parkingSlot",
             "otherEntityName": "parkingSlot",
-            "otherEntityField": "id",
-            "otherEntityRelationshipName": "trip"
+            "otherEntityField": "id"
         }
     ],
     "changelogDate": "20190218063142",
