.jhipster/VehicleFacility.json (before)
{
    "name": "VehicleFacility",
    "fields": [
        {
            "fieldName": "facilityName",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "facilityMeta",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "String"
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-many",
            "relationshipName": "vehicle",
            "otherEntityName": "vehicle",
            "ownerSide": false,
            "otherEntityRelationshipName": "vehicleFacility"
        },
        {
            "relationshipType": "many-to-many",
            "relationshipName": "scheduleTemplate",
            "otherEntityName": "scheduleTemplate",
            "ownerSide": false,
            "otherEntityRelationshipName": "vehicleFacility"
        }
    ],
    "changelogDate": "20190227124251",
    "entityTableName": "vehicle_facility",
    "dto": "no",
    "pagination": "pagination",
    "service": "no",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/VehicleFacility.json (after)
{
    "name": "VehicleFacility",
    "fields": [
        {
            "fieldName": "facilityName",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "facilityMeta",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "String"
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-many",
            "relationshipName": "scheduleTemplate",
            "otherEntityName": "scheduleTemplate",
            "ownerSide": false,
            "otherEntityRelationshipName": "vehicleFacility"
        },
        {
            "relationshipType": "many-to-many",
            "relationshipName": "vehicle",
            "otherEntityName": "vehicle",
            "ownerSide": false,
            "otherEntityRelationshipName": "vehicleFacility"
        }
    ],
    "changelogDate": "20190227124251",
    "entityTableName": "vehicle_facility",
    "dto": "no",
    "pagination": "pagination",
    "service": "no",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/VehicleFacility.json (diff)
@@ -23,15 +23,15 @@
     "relationships": [
         {
             "relationshipType": "many-to-many",
-            "relationshipName": "vehicle",
-            "otherEntityName": "vehicle",
+            "relationshipName": "scheduleTemplate",
+            "otherEntityName": "scheduleTemplate",
             "ownerSide": false,
             "otherEntityRelationshipName": "vehicleFacility"
         },
         {
             "relationshipType": "many-to-many",
-            "relationshipName": "scheduleTemplate",
-            "otherEntityName": "scheduleTemplate",
+            "relationshipName": "vehicle",
+            "otherEntityName": "vehicle",
             "ownerSide": false,
             "otherEntityRelationshipName": "vehicleFacility"
         }
